{
  "name": "monitor-data-charts",
  "version": "1.0.0",
  "description": "A charting library that creates charts using the data from monitoring systems like grafana.",
  "keywords": [
    "GoJS",
    "diagram",
    "chart",
    "tree",
    "flowchart",
    "orgchart",
    "uml",
    "bpmn",
    "graph",
    "editor",
    "drawing",
    "canvas",
    "svg",
    "hierarchy",
    "family-tree",
    "decision-tree",
    "mindmap",
    "treeview",
    "genogram",
    "ivr-tree",
    "parse-tree",
    "concept-map",
    "visualization",
    "entity-relationship",
    "er-diagram",
    "radial",
    "sankey",
    "pert",
    "gantt",
    "timeline",
    "swimlane",
    "workflow",
    "flow",
    "process",
    "state",
    "sequential-function",
    "grafcet",
    "sequence",
    "circuit",
    "dataflow",
    "data-flow",
    "planogram",
    "floorplan",
    "seating",
    "pipes",
    "layout",
    "tree-layout",
    "force-directed",
    "layered",
    "hierarchical",
    "circular",
    "fishbone",
    "ishikawa",
    "treemap",
    "tree-map",
    "subgraph",
    "network",
    "library",
    "typescript"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasminmakasana/monitor-data-charts.git"
  },
  "author": "Infonium Technologies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasminmakasana/monitor-data-charts/issues"
  },
  "homepage": "https://github.com/jasminmakasana/monitor-data-charts#readme",
  "peerDependencies": {
    "chart.js": "^4.4.1",
    "uplot": "^1.6.27"
  }
}
